# The Flume configuration file for Spark Streaming
# The name of this file matches the name of the configuration file inside the Docker container.

# define the names of the sources, channels and sinks
agent.sources = s1
agent.channels = c1
agent.sinks = avroSink

# configure sink as an Avro sink through RPC
agent.sinks.avroSink.type = avro
agent.sinks.avroSink.hostname = host.docker.internal # this is how we can connect to the host machine from the docker container
agent.sinks.avroSink.port = 1235 # this port must be open so Flume can connect to it
agent.sinks.avroSink.channel = c1

# configure sink as a HTTP sink
agent.sources.s1.type = http
agent.sources.s1.handler = org.apache.flume.source.http.JSONHandler # expect requests as json
agent.sources.s1.channels = c1
agent.sources.s1.bind = 0.0.0.0
agent.sources.s1.port = 1234

# configure channel as memory i.e. hold the data internally without storing
agent.channels.c1.type = memory